MONGODB_URL=mongodb://root:root@localhost:27018/message-manager?authSource=admin
CREDENTIAL_URL=http://localhost:3301
ISSUER=https://www.extrimian.com
CREDENTIAL_DESCRIPTION=Estado de credenciales de identidad para Gibraltar
VC_SUITE_URL=https://saas-dev.extrimian.com/vc-suite
MODENA_DWN=https://modena-dwn.extrimian.com
MODENA_URL=http://20.237.2.83